server.port=9050
spring.datasource.url="jdbc:mysql127.0.0.1:9050/smartcontact?serverTimezone=UTC"
spring.datasource.username="zeel"
spring.datasource.password="Zeel.sojitra@2002"
spring.datasource.dbcp2.driver-class-name="com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 